# Fridge should contain files changing often and freezer should contain files rarely changed.
#
# Files are separated into two groups:
#
# 1. Fridge
# - Two-way files. These get copied to another disk and copied back after an OS reinstall.
#
# 2. Freezer
# - One-way files: they just get copied to another disk. Copying them back is done manually.

# Expects dirs here named "fridge" and "freezer".
LOCAL=/home/vosmann/
REMOTES=/home/mounts/externaldisk1/ /home/mounts/externaldisk2/
